NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

PSQL_HOST=0.0.0.0
PSQL_PORT=5432
PSQL_USERNAME=cybernetically
PSQL_PASSWORD=cybernetically
PSQL_DATABASE=cyberneticallyDB
PSQL_URL=postgres://${PSQL_USERNAME}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}?schema=public

JWT_SECRET=cybernetically
JWT_ALGORITHM=HS256
